HOST=tiendaos-es.correoseguro.dinaserver.com
EMAIL=test@tiendaos.es
PASSWORD=Amenas88!!
SENDER_MAIL=noreply@hubspot.com
SENDER_SUBJECT="Lead"

SEND_TO_TEL=34622814642
PASSWORD=XXX
D360-API-KEY=XXX
D360-API-TEMPLATE=follow_up_open_2
D360-API-NAMESPACE=895d0eed_299d_4a8b_bbf5_8c7a529f2134

MANY-CONTACTS-API=XXXXXXXXX

