HOST=mail.hostedemail.com
EMAIL=info@chatwith.io
PASSWORD=info@chatwith.io
SENDER_MAIL=noreply@hubspot.com
SENDER_SUBJECT="HUBSPOT TEST"

SEND_TO_TEL=34622333444
PASSWORD=XXX
D360-API-KEY=XXX
D360-API-TEMPLATE=hubspot_email
D360-API-NAMESPACE=f6baa15e_fb52_4d4f_a5a0_cde307dc3a85



